# vertx-istio-circuit-breaker-booster

./: .gitignore  README.adoc  pom.xml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/main/fabric8/: ingress.yaml
greeting-service/src/main/java/io/openshift/booster/: GreetingServiceVerticle.java
greeting-service/src/main/resources/webroot/: index.html  worker.js
istio/: initial_destination_policy.yml  restrictive_destination_policy.yml  route_rule.yml  route_rule_public.yml  route_rule_with_delay.yml
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/main/java/io/openshift/booster/: NameServiceVerticle.java
rules/: gateway.yaml  initial-destination-rule.yaml  name-with-delay.yaml  restrictive-destination-rule.yaml
src/licenses/: licenses.html  licenses.xml
